# If you don't have the details for this section, please register on www.controlyourway.com and see our Getting started
# and How it works pages
[ControlYourWayConnectionDetails]

# Your email address or device name from www.controlyourway.com
username: your_email@address.com

# Your network or device password
password: networkPassword

# Default networks names that this instance should be part of
network1: network 1
#network2: home
#network3: office

# When this option is enabled log messages will be saved to a log file and printed to the console
enableLogging: 0